[00:11.80] Just a perfect day, drink Sangria in the park
[00:21.27]  And then later, when it gets dark, we go home
[00:44.27] 
[00:32.03]  Just a perfect day, feed animals in the zoo
[00:41.56]  Then later, a movie too and then home
[01:00.56] 
[00:50.56]  Oh, it's such a perfect day
[00:55.61]  I'm glad I spent it with you
[01:01.89]  Oh, such a perfect day
[01:04.73]  You just keep me hanging on
[01:09.52]  You just keep me hanging on
[01:23.52] 
[01:19.47]  Just a perfect day, problems all left alone
[01:28.82]  Weekenders on our own, it's such fun
[01:47.32] 
[01:39.53]  Just a perfect day, you made me forget myself
[01:48.74]  I thought I was someone else, someone good
[01:57.63]  Oh, it's such a perfect day
[02:02.59]  I'm glad I spent it with you
[02:08.29]  Oh, such a perfect day
[02:11.69]  You just keep me hanging on
[02:16.36]  You just keep me hanging on
[02:30.36] 
[02:37.26]  You're going to reap just what you sow
[02:56.76] 
[02:47.53]  You're going to reap just what you sow
[03:07.03] 
[02:57.64]  You're going to reap just what you sow
[03:17.14] 
[03:06.94]  You're going to reap just what you sow